$
Bulbasaur
grass
114
114
45
45
Vine Whip
grass
45
70
Tackle
normal
40
70
Razor Leaf
grass
55
65
Seed Bomb
grass
80
70
$
Charmander
fire
112
93
39
65
Scratch
normal
40
70
Ember
fire
40
70
Fire Fang
fire
65
65
Slash
normal
70
70
$
Chikorita
grass
98
130
45
45
Tackle
normal
40
70
Razor Leaf
grass
55
65
Magical Leaf
grass
60
100
Body Slam
normal
85
70
$
Chimchar
fire
116
88
44
61
Scratch
normal
40
70
Ember
fire
40
70
Flamethrower
fire
90
70
Facade
normal
70
70
$
Cyndaquil
fire
112
93
39
65
Tackle
normal
40
70
Ember
fire
40
70
Flamethrower
fire
90
70
Swift
normal
60
100
$
Oshawott
water
118
90
55
45
Tackle
normal
40
70
Water Gun
water
40
70
Hydro Pump
water
110
50
Aqua Tail
water
90
60
$
Piplup
water
111
109
53
40
Pound
normal
40
70
Bubble
water
40
70
Hydro Pump
water
110
50
Bubble Beam
water
65
70
$
Snivy
grass
90
110
45
63
Tackle
normal
40
70
Vine Whip
grass
45
70
Leaf Blade
grass
90
70
Leaf Storm
grass
130
60
$
Squirtle
water
98
129
44
43
Tackle
normal
40
70
Water Gun
water
40
70
Hydro Pump
water
110
50
Water Pulse
water
60
70
$
Tepig
fire
108
90
65
45
Tackle
normal
40
70
Ember
fire
40
70
Flare Blitz
fire
120
70
Flamethrower
fire
90
70
$
Totodile
water
109
112
50
43
Scratch
normal
40
70
Water Gun
water
40
70
Aqua Tail
water
90
60
Slash
normal
70
70
$
Turtwig
grass
113
119
55
31
Tackle
normal
40
70
Razor Leaf
grass
55
65
Leaf Storm
grass
130
60
Cut
normal
50
65
$