$
Bulbasaur
GRASS
114
114
45
45
Vine Whip
GRASS
45
70
Tackle
NORMAL
40
70
Razor Leaf
GRASS
55
65
Seed Bomb
GRASS
80
70
$
Charmander
FIRE
112
93
39
65
Scratch
NORMAL
40
70
Ember
FIRE
40
70
Fire Fang
FIRE
65
65
Slash
NORMAL
70
70
$
Chikorita
GRASS
98
130
45
45
Tackle
NORMAL
40
70
Razor Leaf
GRASS
55
65
Magical Leaf
GRASS
60
100
Body Slam
NORMAL
85
70
$
Chimchar
FIRE
116
88
44
61
Scratch
NORMAL
40
70
Ember
FIRE
40
70
Flamethrower
FIRE
90
70
Facade
NORMAL
70
70
$
Cyndaquil
FIRE
112
93
39
65
Tackle
NORMAL
40
70
Ember
FIRE
40
70
Flamethrower
FIRE
90
70
Swift
NORMAL
60
100
$
Oshawott
WATER
118
90
55
45
Tackle
NORMAL
40
70
Water Gun
WATER
40
70
Hydro Pump
WATER
110
50
Aqua Tail
WATER
90
60
$
Piplup
WATER
111
109
53
40
Pound
NORMAL
40
70
Bubble
WATER
40
70
Hydro Pump
WATER
110
50
Bubble Beam
WATER
65
70
$
Snivy
GRASS
90
110
45
63
Tackle
NORMAL
40
70
Vine Whip
GRASS
45
70
Leaf Blade
GRASS
90
70
Leaf Storm
GRASS
130
60
$
Squirtle
WATER
98
129
44
43
Tackle
NORMAL
40
70
Water Gun
WATER
40
70
Hydro Pump
WATER
110
50
Water Pulse
WATER
60
70
$
Tepig
FIRE
108
90
65
45
Tackle
NORMAL
40
70
Ember
FIRE
40
70
Flare Blitz
FIRE
120
70
Flamethrower
FIRE
90
70
$
Totodile
WATER
109
112
50
43
Scratch
NORMAL
40
70
Water Gun
WATER
40
70
Aqua Tail
WATER
90
60
Slash
NORMAL
70
70
$
Turtwig
GRASS
113
119
55
31
Tackle
NORMAL
40
70
Razor Leaf
GRASS
55
65
Leaf Storm
GRASS
130
60
Cut
NORMAL
50
65
$